{
    "name": "xel/framework",
    "type": "project",
    "scripts": {
        "run-test": "php vendor/bin/phpunit setup/tests/",
        "make-test": "php vendor/make-test.php"
    },
    "autoload": {
        "psr-4": {
            "devise\\": "devise/",
            "setup\\": "setup/",
            "router\\": "router/"
        }
    },
    "authors": [
        {
            "name": "bxel",
            "email": "yogipratama.ut@gmail.com"
        }
    ],
    "require": {
        "php" :">=8",
        "react/event-loop": "^1.1",
        "react/http": "1.6",
        "vlucas/phpdotenv": "^5.5",
        "phpunit/phpunit": "^10.2"
    }
}
